# tio-im

./: .gitignore  README.md  e - i HEAD~ 5  pom.xml
im-client-sdk/: pom.xml
im-client-sdk/src/main/java/com/daren/chen/im/client/: ImClientChannelContext.java  JimClient.java  JimClientAPI.java
im-client-sdk/src/main/java/com/daren/chen/im/client/config/: ImClientConfig.java
im-client-sdk/src/main/java/com/daren/chen/im/client/handler/: DefaultImClientHandler.java  ImClientHandler.java  ImClientHandlerAdapter.java
im-client-sdk/src/main/java/com/daren/chen/im/client/listener/: DefaultImClientListener.java  ImClientListener.java  ImClientListenerAdapter.java
im-core-sdk/: pom.xml
im-core-sdk/src/main/java/com/daren/chen/im/core/: CommandStat.java  ImChannelContext.java  ImConst.java  ImDecoder.java  ImHandler.java  ImPacket.java  ImSessionContext.java  ImStatus.java  JimVersion.java  Status.java
im-core-sdk/src/main/java/com/daren/chen/im/core/banner/: Banner.java  JimBanner.java
im-core-sdk/src/main/java/com/daren/chen/im/core/cache/: CacheChangeType.java  CacheChangedVo.java  ICache.java  IL2Cache.java
im-core-sdk/src/main/java/com/daren/chen/im/core/cluster/: ICluster.java  ImCluster.java  ImClusterConfig.java  ImClusterVO.java
im-core-sdk/src/main/java/com/daren/chen/im/core/codec/: Decoder.java  Encoder.java
im-core-sdk/src/main/java/com/daren/chen/im/core/config/: ApiServerConfig.java  Config.java  ImConfig.java
im-core-sdk/src/main/java/com/daren/chen/im/core/exception/: ImDecodeException.java  ImError.java  ImException.java
im-core-sdk/src/main/java/com/daren/chen/im/core/http/: Cookie.java  HttpConfig.java  HttpConst.java  HttpConvertPacket.java  HttpMultiBodyDecoder.java  HttpPacket.java  HttpProtocol.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpResponseStatus.java  HttpUuid.java  KeyValue.java  Method.java  MimeType.java  RequestLine.java  UploadFile.java
im-core-sdk/src/main/java/com/daren/chen/im/core/listener/: AbstractImStoreBindListener.java  ImGroupListener.java  ImGroupListenerAdapter.java  ImListener.java  ImStoreBindListener.java  ImUserListener.java
im-core-sdk/src/main/java/com/daren/chen/im/core/message/: AbstractMessageHelper.java  MessageHelper.java
im-core-sdk/src/main/java/com/daren/chen/im/core/packets/: AddFriendRespBody.java  AddFriendResult.java  AddUser.java  AdminStatisticsRespBody.java  AuthReqBody.java  AuthRespBody.java  BaseChatBody.java  ChatAckBody.java  ChatBody.java  ChatType.java  CloseReqBody.java  Command.java  DeleteFriendRespBody.java  DeleteFriendResult.java  DeleteUser.java  DeviceType.java  ExitGroupNotifyRespBody.java  ExitGroupReqBody.java  ExitGroupRespBody.java  ExitGroupResult.java  GetUserOnlineStatusReq.java  GetUserOnlineStatusRespBody.java  GetUserOnlineStatusResult.java  Group.java  HandshakeBody.java  HeartbeatBody.java  ImClientNode.java  JoinGroupNotifyRespBody.java  JoinGroupReqBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  LoginUser.java  Message.java  MessageNoticeReqBody.java  MessageReqBody.java  MsgNoticeReq.java  MsgNoticeRespBody.java  MsgNoticeResult.java  (+13 more)
im-core-sdk/src/main/java/com/daren/chen/im/core/protocol/: AbstractProtocol.java  IProtocol.java  IProtocolConverter.java
im-core-sdk/src/main/java/com/daren/chen/im/core/tcp/: TcpConvertPacket.java  TcpPacket.java  TcpProtocol.java  TcpServerDecoder.java  TcpServerEncoder.java  TcpSessionContext.java
im-core-sdk/src/main/java/com/daren/chen/im/core/utils/: BASE64Util.java  BufferUtil.java  DynamicEnumUtil.java  HttpParseUtils.java  ImKit.java  JsonKit.java  Md5.java  Prop.java  PropUtil.java  SHA1Util.java
im-core-sdk/src/main/java/com/daren/chen/im/core/ws/: IWsMsgHandler.java  Opcode.java  WsConfig.java  WsConst.java  WsConvertPacket.java  WsPacket.java  WsProtocol.java  WsRequestPacket.java  WsResponsePacket.java  WsServerDecoder.java  WsServerEncoder.java  WsSessionContext.java  WsUuid.java
im-server-sdk/: pom.xml
im-server-sdk/src/main/java/com/daren/chen/im/server/: ImServerChannelContext.java  JimServer.java  JimServerAPI.java
im-server-sdk/src/main/java/com/daren/chen/im/server/command/: AbstractCmdHandler.java  CmdHandler.java  CommandConfiguration.java  CommandConfigurationFactory.java  CommandManager.java
im-server-sdk/src/main/java/com/daren/chen/im/server/common/: StatisticsUtils.java
im-server-sdk/src/main/java/com/daren/chen/im/server/config/: DefaultImConfigBuilder.java  ImServerConfig.java  ImServerConfigBuilder.java  PropertyImServerConfigBuilder.java
im-server-sdk/src/main/java/com/daren/chen/im/server/handler/: DefaultImServerHandler.java  ImServerHandler.java  ImServerHandlerAdapter.java
im-server-sdk/src/main/java/com/daren/chen/im/server/listener/: AbstractImGroupListener.java  AbstractImUserListener.java  DefaultImServerListener.java  ImServerListener.java  ImServerListenerAdapter.java
im-server-sdk/src/main/java/com/daren/chen/im/server/processor/: MultiProtocolCmdProcessor.java  ProtocolCmdProcessor.java  SingleProtocolCmdProcessor.java
im-server-sdk/src/main/java/com/daren/chen/im/server/protocol/: AbstractProtocolCmdProcessor.java  AbstractProtocolHandler.java  IProtocolHandler.java  ProtocolHandlerConfiguration.java  ProtocolHandlerConfigurationFactory.java  ProtocolManager.java
im-server-sdk/src/main/java/com/daren/chen/im/server/queue/: MsgAckQueueRunnable.java  MsgAndAckQueueRunnable.java  MsgQueueRunnable.java  NoticeAckQueueRunnable.java
im-server-sdk/src/main/java/com/daren/chen/im/server/service/: AuthCacheService.java
im-server-sdk/src/main/java/com/daren/chen/im/server/util/: ChatKit.java  ClassUtils.java  Environment.java  HttpResps.java  ImServerKit.java  (+1 more)
im-server-sdk/src/main/resources/: command.properties
im-server-springboot/: pom.xml
im-server-springboot/src/main/java/com/daren/chen/im/server/: ServerApplication.java
im-server-springboot/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
(+160 files in other folders)
