#########################################
# CommandHandler configuration
# [cmd\u547D\u4EE4\u7801] = \u5168\u5C40cmd\u5904\u7406\u7406\u5668\u7C7B\u8DEF\u5F84(\u5FC5\u987B\u5904\u5728\u7B2C\u4E00\u4F4D),\u8BE5cmd\u547D\u4EE4\u4E0D\u540C\u4E1A\u52A1\u5904\u7406\u5668
#########################################
#\u9274\u6743\u8BF7\u6C42\u5904\u7406\u5668
3=com.daren.chen.im.server.command.handler.AuthReqHandler
#\u804A\u5929\u8BF7\u6C42\u5904\u7406\u5668
11=com.daren.chen.im.server.command.handler.ChatReqHandler,com.daren.chen.im.server.processor.chat.DefaultAsyncChatMessageProcessor
#\u5173\u95ED\u3001\u9000\u51FA\u8BF7\u6C42\u5904\u7406\u5668
14=com.daren.chen.im.server.command.handler.CloseReqHandler
#\u63E1\u624B\u8BF7\u6C42\u5904\u7406\u5668(TCP\u534F\u8BAE\u63E1\u624B\u5904\u7406\u5668,WS\u534F\u8BAE\u63E1\u624B\u5904\u7406\u5668)
1=com.daren.chen.im.server.command.handler.HandshakeReqHandler,com.daren.chen.im.server.processor.handshake.TcpHandshakeProcessor,com.daren.chen.im.server.processor.handshake.WsHandshakeProcessor
#\u5FC3\u8DF3\u8BF7\u6C42\u5904\u7406\u5668
13=com.daren.chen.im.server.command.handler.HeartbeatReqHandler
#\u52A0\u5165\u7FA4\u7EC4\u8BF7\u6C42\u5904\u7406\u5668
7=com.daren.chen.im.server.command.handler.JoinGroupReqHandler
#\u767B\u5F55\u8BF7\u6C42\u5904\u7406\u5668
5=com.daren.chen.im.server.command.handler.LoginReqHandler
#\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u5904\u7406\u5668
17=com.daren.chen.im.server.command.handler.UserReqHandler
#\u83B7\u53D6\u7528\u6237\u6D88\u606F\u5904\u7406\u5668
19=com.daren.chen.im.server.command.handler.MessageReqHandler
#消息收到反馈控制器
21=com.daren.chen.im.server.command.handler.MessageNoticeReqHandler
#退出群组反馈控制器
23=com.daren.chen.im.server.command.handler.ExitGroupReqHandler
#新增好友反馈控制器
25=com.daren.chen.im.server.command.handler.AddFriendReqHandler
#删除好友反馈控制器
27=com.daren.chen.im.server.command.handler.DeleteFriendReqHandler
#获取好友状态反馈控制器
32=com.daren.chen.im.server.command.handler.GetUserOnlineStatusReqHandler
#获取消息通知反馈控制器
34=com.daren.chen.im.server.command.handler.MsgNoticeReqHandler
#获取消息通知反馈控制器
36=com.daren.chen.im.server.command.handler.NoticeOfflineReqHandler
#获取用户申请通知消息通知反馈控制器
38=com.daren.chen.im.server.command.handler.ReceiveMsgNoticeReqHandler
#
40=com.daren.chen.im.server.command.handler.ChatAckReqHandler
#
41=com.daren.chen.im.server.command.handler.NoticeAckReqHandler

